USERS_PORT=3333
SEARCH_PORT=3334
TAGS_PORT=3335

USERS_DB_PORT=3336
USERS_DB_NAME=users
USERS_DB_USER=userman
USERS_DB_PASS=thebiglongthing

TAGS_DB_PORT=3337
TAGS_DB_NAME=tags
TAGS_DB_USER=tagman
TAGS_DB_PASS=thelilshortthing
